server.port=9191
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/fileupload?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

#spring.datasource.url=jdbc:mysql://localhost:3306/fileupload?createDatabaseIfNotExist=true&useUnicode=true
#spring.datasource.url=jdbc:mysql://localhost:3306/fileupload
spring.datasource.username=root
spring.datasource.password=krishna
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
